{
  "name": "neural-rock-paper-scissors",
  "version": "1.0.0",
  "description": "Web-based Rock-Paper-Scissors vs an AI opponent",
  "private": true,
  "scripts": {
    "build": "tsup",
    "dev": "concurrently -k \"tsup --watch\" \"serve .\"",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && serve .",
    "bench": "tsx bin/rps-bench.ts",
    "nn-search": "tsx bin/rps-nn-search.ts",
    "nn-pretrain": "tsx bin/rps-nn-pretrain.ts",
    "list": "tsx bin/rps-list.ts"
  },
  "dependencies": {
    "brain.js": "^2.0.0-beta.24"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "concurrently": "^9.2.1",
    "serve": "^14.2.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "rock",
    "paper",
    "scissors",
    "neural-network"
  ],
  "author": "Ariel Flesler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flesler/neural-rock-paper-scissors.git"
  }
}